/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 , 116 , 143, 70%);
    --section-padding: 60px;
    --title-margin: 100px
}
/* End Variable */
/*Start Global Role */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Role */
/* Start Component  */
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* End Component  */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background: #a2a2a2;
    left: 15px;
}
header img.logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, .4);
    }
    header  ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 20px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    width: 60%;
    background: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 400px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h3 {
    margin-bottom: 15px;
    font-weight: normal;
}
.landing .text p {
    line-height: 1.7;
}
/* End Landing */
/* Start Services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 60px;
}
@media (max-width:767px) {
    .services .services-content {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.services .services-content .serv {
    display: flex;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv i {
        margin: 0 0 15px;
    }
}
.services .services-content .serv .text h3 {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 25px;
    color: var(--main-color);
}
.services .services-content .serv .text p {
    color: #777;
    line-height: 1.5;
    font-size: 12px;
}
/* End Services */
/* Strat Design */
.design {
    height: 600px;
    background-image: url("../images/design-section.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portofilo */
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
    margin-bottom: 30px;
}
.portofolio .shuffle li.active,
.portofolio .shuffle li:hover {
    background: var(--main-color);
    color: white;
}
.portofolio .images-content {
    display: flex;
    flex-wrap: wrap;
}
.portofolio .images-content .box {
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .portofolio .images-content .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .portofolio .images-content .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .portofolio .images-content .box {
        flex-basis: 25%;
    }
}
.portofolio .images-content .box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portofolio .images-content .box:hover .caption {
    bottom: 0;
}
.portofolio .images-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(.6);
}
.portofolio .images-content .box .caption {
    position: absolute;
    padding: 10px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portofolio .images-content .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .images-content .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    text-decoration: none;
    background: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
}
.portofolio .more:hover {
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 10px;
}
/* End Portofilo */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button {
    padding: 10px;
    background: black;
    color: white;
    border: none;
    transition: 0.3s;
}
/* End Video */
/* Start About */
.about {
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        max-width: 80%;
    }
}
/* End About */
/* Start Statistics */
.stats {
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:797px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Statistics */
/* Start Skills */
.our-skills {

}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div  > h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.our-skills .container > div > p {
    color: #777;
    font-size: 14px;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testmonails .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testmonails .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:767px) {
    .our-skills .testmonails .content {
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    .our-skills .testmonails .content img {
        margin: 0  auto 20px;
    }
}
.our-skills .testmonails .content .text {
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonails .content p {
    text-align: right;
    color: #777;
    margin-bottom: 15px;
}
.our-skills .testmonails .bullets {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonails .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .testmonails .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background: #ddd;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    position: relative;
    background: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prograss);
    position: absolute;
    background: black;
    left: calc(100% - 30px);
    top: -40px;
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    left: calc(100% - 13px);
    /* width: 10px; */
    /* height: 10px; */
    top: -10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
}
/* End Skills */
/* Start Quote */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container {
    position: relative;
    text-align: center;
    color: white;
}
.quote q {
    font-size: 30px;
}
q::before {
    content: "\f11e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
}
q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
}
.quote p {
    margin-top: 40px;
}
/* End Quote */
/* Start Pricing */
.pricing {

}
.pricing .container {

}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: -20px;
    left: -40px;
    font-size: 30px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    right: -50px;
}
.pricing .plans .plan ul {
    
}
.pricing .plans .plan ul li {
    padding: 15px;
    position: relative;
}
.pricing .plans .plan ul li:not(:first-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 1px;
    background: var(--main-color);
    transform: translateX(-50%);
}
.pricing .plans .plan .foot {
    padding: 50px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 20px;
}
.pricing .container > p {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
.pricing .container > a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 15px 30px;
        background: var(--main-color);
        width: fit-content;
        margin: 20px auto;
        color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px auto;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer  */
  .footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
  }
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .footer .container {
    position: relative;
    color: white;
    text-align: center;
  }
  .footer img {
    margin-bottom: 50px;
}
.footer .container p:first-of-type {
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 60px;
  }
.footer .container p:first-of-type::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background: white;
}
.footer .socail-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 25px;
}
.footer .socail-icons i {

}
.footer .container p:last-of-type {
    margin-top: 60px;
}
.footer .container p:last-of-type > span {
    color: var(--main-color);
    font-weight: bold;
}
  /* End Footer  */
